int array menu_entry 0x7f060000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable action_search 0x7f020000
int drawable dashboard 0x7f020001
int drawable drawer_shadow 0x7f020002
int drawable earth 0x7f020003
int drawable facebook_icon 0x7f020004
int drawable fb_menu 0x7f020005
int drawable ic_drawer 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable login_facebook_button 0x7f020008
int drawable logo_square 0x7f020009
int drawable play_button 0x7f02000a
int drawable settings 0x7f02000b
int drawable splashscreen 0x7f02000c
int drawable trajets 0x7f02000d
int drawable user_pic 0x7f02000e
int id action_settings 0x7f090009
int id button_loggin 0x7f090003
int id content_frame 0x7f090001
int id drawer_layout 0x7f090000
int id facebook_icon 0x7f090004
int id frag 0x7f090006
int id image 0x7f090007
int id left_drawer 0x7f090002
int id login_with_facebook 0x7f090005
int id play_game 0x7f090008
int layout activity_conducteur 0x7f030000
int layout activity_enfant 0x7f030001
int layout activity_menu 0x7f030002
int layout activity_welcome 0x7f030003
int layout drawer_list_item 0x7f030004
int layout fragment_conducteur 0x7f030005
int menu conducteur 0x7f080000
int menu enfant 0x7f080001
int menu welcome 0x7f080002
int string action_settings 0x7f050001
int string action_websearch 0x7f050007
int string app_name 0x7f050000
int string app_not_available 0x7f050008
int string drawer_close 0x7f050006
int string drawer_open 0x7f050005
int string goto_conducteur 0x7f05000c
int string goto_enfant 0x7f05000b
int string goto_geo 0x7f05000d
int string hello_world 0x7f050002
int string login_with_facebook 0x7f05000a
int string service_name 0x7f050010
int string title_activity_conducteur 0x7f050003
int string title_activity_enfant 0x7f050004
int string welcome_carpet 0x7f050009
int string welcome_conducteur 0x7f05000f
int string welcome_enfant 0x7f05000e
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
